<!DOCTYPE html>
<html lang="en">

<head>
    <!-- The Meta Is Optmize SEO -->
    <meta name="keywords" content="ashrf , alsaher , ahmmed">
    <meta name="description" content="is can only cv ashrf alshaer">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title The WebSite -->
    <title>DashBored | Ashrf</title>
    <!-- Icon The Web Site -->
    <link rel="shortcut icon" href="./image/33f3e735acd94361b410135c915ca2ab-removebg-preview.png" type="image/x-icon">
    <!-- The File Is Css Framworrk  -->
    <link rel="stylesheet" href="./css/Framwoork.css">
    <!-- The File Is Css Is Main -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- The File Is Css Render All Element -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- The File Is Css Is Icon WebSite -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- Fount The Website -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="page d-flex">
        <!-- Stert Siledbar -->
        <div class="silde-bar bc-white">
            <h3 class="p-relative text-c">ashrf</h3>
            <ul class="nav">
                <li>
                    <a class="active pa-10 d-flex red-6 font-14 c-black" href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex pa-10 d-flex red-6 font-14 c-black" href="settings.html">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a class="pa-10 d-flex red-6 font-14" href="profile.html">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a class="pa-10 d-flex red-6 font-14" href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a class="pa-10 d-flex red-6 font-14" href="courses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a class="pa-10 d-flex red-6 font-14" href="friends.html">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a class="pa-10 d-flex red-6 font-14" href="files.html">
                        <i class="fa-regular fa-file fa-fw"></i>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a class="pa-10 d-flex red-6 font-14" href="plans.html">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- End Siledbar -->
        <!-- Stert Main-connect -->
        <div class="main-contect w-full">
            <!-- Stert Hader -->
            <header class="bc-white pa-20 between-flex" id="Home">
                <form action="#">
                    <input type="search" placeholder="type a keywored" class="red-7 border-ccc font-13">
                </form>
                <div class="image d-flex  f-alig-item">
                    <i class="fa-regular fa-bell fa-lg p-relative"></i>
                    <img src="./image/avatar.png" alt="#">
                </div>
            </header>
            <!-- Stert Hader -->
            <!-- Stert Sections -->
            <div class="conter ma-20">
                <h1>deasbored</h1>
                <div class="box">
                    <!-- Start Welcome Widget -->
                    <div class=" cured cured-info1 bc-white red-7 p-relative">
                        <div class="head pa-20 d-flex f-speass-betten bc-eee">
                            <div class="text">
                                <h2>Welcome</h2>
                                <h3>Ashrf</h3>
                            </div>
                            <div class="imge">
                                <img src="./image/welcome.png" alt="#" class=" hide-mobile">
                            </div>
                        </div>
                        <img src="./image/avatar.png" class="im" alt="#">
                        <div class="foot">
                            <div class="tex-botoom ">
                                <div class="text-c">
                                    <h4>Ashrf Alshaer</h4>
                                    <p class="c-gray mt-10">Devlober</p>
                                </div>
                                <div class="text-c">
                                    <h4>80</h4>
                                    <p class="c-gray mt-10">project</p>
                                </div>
                                <div class="text-c">
                                    <h4>$4500</h4>
                                    <p class="c-gray mt-10">Earned</p>
                                </div>
                            </div>
                            <a href="#" class="btn-shape c-white bc-blue ">profile</a>
                        </div>
                    </div>
                    <!-- End Welcome Widget -->
                    <!-- Stert Quick Draft -->
                    <div class="cured cured-info2 bc-white red-7 p-relative pa-20">
                        <div class="text">
                            <h2>Quick Draft</h2>
                            <h4 class="c-gray mt-10 font-15">Write A Draft For Your Ideas</h4>
                        </div>
                        <form action="#" class="mt-20">
                            <input type="text" placeholder="Title" class="mb-20">
                            <textarea placeholder="Your Throght" class="mb-20"></textarea>
                            <input type="submit" value="save" class="c-white">
                        </form>
                    </div>
                    <!-- Stert Quick Draft -->
                    <!-- Stert Yearly Targets -->
                    <div class="cured cured-info3 bc-white red-7 p-relative pa-20">
                        <div class="text">
                            <h2>Yearly Targets</h2>
                            <h4 class="c-gray mt-10 font-15">Targets Of The Year</h4>
                        </div>
                        <div class="body mt-20">
                            <div class="cured-box">
                                <i class="fa-solid fa-dollar-sign fa-lg c-blue"
                                    style="background-color:  rgb(0 117 255 / 20%);"></i>
                                <div class="pergers">
                                    <p class="font-14 c-gray">Money</p>
                                    <div class="perg mt-5">
                                        <h4 class="mb-10">$20,000</h4>
                                        <div>
                                            <span style="width: 80%;" data-text="80%" class="bc-blue"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cured-box">
                                <i class="fa-solid fa-code fa-lg c-orange"
                                    style="background-color: rgb(245 158 11 / 20%);"></i>
                                <div class="pergers">
                                    <p class="font-14 c-gray">Projects</p>
                                    <div class="perg mt-5">
                                        <h4 class="mb-10">24</h4>
                                        <div style="background-color: rgb(245 158 11 / 20%);">
                                            <span style="width: 55%;" data-text="55%" class="bc-orenge"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cured-box">
                                <i class="fa-solid fa-user fa-lg c-green"
                                    style="background-color: rgb(34 197 94 / 20%);"></i>
                                <div class="pergers">
                                    <p class="font-14 c-gray">Team</p>
                                    <div class="perg mt-5">
                                        <h4 class="mb-10">12</h4>
                                        <div style="background-color: rgb(34 197 94 / 20%);">
                                            <span style="width: 75%;" data-text="75%" class="bg-green"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Yearly Targets -->
                    <!-- Stert Tickets Statistics -->
                    <div class="cured cured-info4  bc-white red-7 p-relative pa-20">
                        <div class="text">
                            <h2>Tickets Statistics</h2>
                            <h4 class="mt-10 font-15 c-gray">Everything About Support Tickets</h4>
                        </div>
                        <div class="boxs mt-20">
                            <div class="cured-info">
                                <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
                                <h3 class="mt-10 mb-10">2500</h3>
                                <p class="c-gray">Totel</p>
                            </div>
                            <div class="cured-info">
                                <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                                <h3 class="mt-10 mb-10">500</h3>
                                <p class="c-gray">Panding</p>
                            </div>
                            <div class="cured-info">
                                <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                                <h3 class="mt-10 mb-10>1900">1900</h3>
                                <p class="c-gray">Closed</p>
                            </div>
                            <div class="cured-info">
                                <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                                <h3 class="mt-10 mb-10">100</h3>
                                <p class="c-gray">Deleted</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Tickets Statistics -->
                    <!-- Stert Latest News -->
                    <div class="cured cured-info5 bc-white red-7 p-relative pa-20">
                        <h2>Latest News</h2>
                        <div class="boxr mt-20">
                            <div class="cured-box between-flex f-alig-item pb-20 block-mobile">
                                <div class="d-flex f-alig-item gap-15">
                                    <img src="./image/news-01.png" alt="#">
                                    <div>
                                        <h3 class="font-15">Created SASS Section</h3>
                                        <p class="mt-5 c-gray font-15">New SASS Examples & Tutorials</p>
                                    </div>
                                </div>
                                <a href="#" class="btn-shape bc-eee c-black font-13">3 Days Ago</a>
                            </div>
                            <div class="cured-box between-flex f-alig-item pb-20">
                                <div class="d-flex f-alig-item gap-15">
                                    <img src="./image/news-02.png" alt="#">
                                    <div>
                                        <h3 class="font-15">Changed The Design</h3>
                                        <p class="mt-5 c-gray font-15">A Brand New Website Design</p>
                                    </div>
                                </div>
                                <a href="#" class="btn-shape bc-eee c-black font-13">5 Days Ago</a>
                            </div>
                            <div class="cured-box between-flex f-alig-item pb-20">
                                <div class="d-flex f-alig-item gap-15">
                                    <img src="./image/news-03.png" alt="#">
                                    <div>
                                        <h3 class="font-15">Team Increased</h3>
                                        <p class="mt-5 c-gray font-15">3 Developers Joined The Team</p>
                                    </div>
                                </div>
                                <a href="#" class="btn-shape bc-eee c-black font-13">7 Days Ago</a>
                            </div>
                            <div class="cured-box between-flex f-alig-item">
                                <div class="d-flex f-alig-item gap-15">
                                    <img src="./image/news-04.png" alt="#">
                                    <div>
                                        <h3 class="font-15">Added Payment Gateway</h3>
                                        <p class="mt-5 c-gray font-15">Many New Payment Gateways Added</p>
                                    </div>
                                </div>
                                <a href="#" class="btn-shape bc-eee c-black font-13">9 Days Ago</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Latest News -->
                    <!-- Stert Latest Tasks -->
                    <div class="cured cured-info6 bc-white red-7 p-relative pa-20">
                        <h2>Latest Tasks</h2>
                        <div class="boxss mt-20">
                            <div class="cured-info between-flex mb-10 pb-10">
                                <div>
                                    <h4>Record One New Video</h4>
                                    <p class="mt-5 c-gray ">Record Python Create Exe Project</p>
                                </div>
                                <i class="fa-regular fa-trash-can delete"></i>
                            </div>
                            <div class="cured-info between-flex mb-10 pb-10">
                                <div>
                                    <h4>Write Article</h4>
                                    <p class="mt-5 c-gray">Write Low Level vs High Level Languages</p>
                                </div>
                                <i class="fa-regular fa-trash-can delete"></i>
                            </div>
                            <div class="cured-info between-flex mb-10 pb-10">
                                <div>
                                    <h4>Finish Project</h4>
                                    <p class="mt-5 c-gray">Publish Academy Programming Project</p>
                                </div>
                                <i class="fa-regular fa-trash-can delete"></i>
                            </div>
                            <div class="cured-info between-flex mb-10 pb-10" style="opacity: 0.3;">
                                <div style="display: flex; flex-direction: column;">
                                    <del>Attend The Meeting</del>
                                    <del class="mt-5 c-gray">Attend The Project Business Analysis Meeting</del>
                                </div>
                                <i class="fa-regular fa-trash-can delete"></i>
                            </div>
                            <div class="cured-info between-flex">
                                <div>
                                    <h4>Finish Lesson</h4>
                                    <p class="mt-5 c-gray">Finish Teaching Flex Box</p>
                                </div>
                                <i class="fa-regular fa-trash-can delete"></i>
                            </div>
                        </div>
                    </div>
                    <!-- Stert Latest Tasks -->
                    <!--Stert Top Search Items -->
                    <div class="cured cured-info7 bc-white red-7 p-relative pa-20">
                        <h2>Top Search Items</h2>
                        <div class="bo mt-20">
                            <div class="between-flex mb-20">
                                <p class="c-gray">Keyword</p>
                                <p class="c-gray">Search Count</p>
                            </div>
                            <div class="cured-in between-flex mb-25">
                                <p>Programming</p>
                                <p class="bc-eee pa-5 red-7 font-13">220</p>
                            </div>
                            <div class="cured-in between-flex mb-25">
                                <p>JavaScript</p>
                                <p class="bc-eee pa-5 red-7 font-13">177</p>
                            </div>
                            <div class="cured-in between-flex mb-25">
                                <p>PHP</p>
                                <p class="bc-eee pa-5 red-7 font-13">200</p>
                            </div>
                            <div class="cured-in between-flex mb-25">
                                <p>Code</p>
                                <p class="bc-eee pa-5 red-7 font-13">150</p>
                            </div>
                            <div class="cured-in between-flex mb-25">
                                <p>Design</p>
                                <p class="bc-eee pa-5 red-7 font-13">110</p>
                            </div>
                            <div class="cured-in between-flex mb-20">
                                <p>Logic</p>
                                <p class="bc-eee pa-5 red-7 font-13">100</p>
                            </div>
                        </div>
                    </div>
                    <!--End Top Search Items -->
                    <!-- Stert Latest Uploads -->
                    <div class="cured cured-info8 bc-white red-7 p-relative pa-20">
                        <h2>Latest News</h2>
                        <div class="boxr mt-20">
                            <div class="cured-box between-flex f-alig-item pb-10 mb-10">
                                <div class="d-flex f-alig-item gap-15">
                                    <img src="./image/pdf.svg" alt="#">
                                    <div>
                                        <p class="font-15">my-file.pdf</p>
                                        <p class="mt-5 c-gray font-15">Elzero</p>
                                    </div>
                                </div>
                                <a href="#" class="btn-shape bc-eee c-black font-13">2.9mb</a>
                            </div>
                            <div class="cured-box between-flex f-alig-item pb-10 mb-10">
                                <div class="d-flex f-alig-item gap-15">
                                    <img src="./image/psd.svg" alt="#">
                                    <div>
                                        <p class="font-15">My-Video-File.avi</p>
                                        <p class="mt-5 c-gray font-15">Admin</p>
                                    </div>
                                </div>
                                <a href="#" class="btn-shape bc-eee c-black font-13">4.9mb</a>
                            </div>
                            <div class="cured-box between-flex f-alig-item pb-10 mb-10">
                                <div class="d-flex f-alig-item gap-15">
                                    <img src="./image/avi.svg" alt="#">
                                    <div>
                                        <p class="font-15">My-Psd-File.pdf</p>
                                        <p class="mt-5 c-gray font-15">Ashrf</p>
                                    </div>
                                </div>
                                <a href="#" class="btn-shape bc-eee c-black font-13">4.5mb</a>
                            </div>
                            <div class="cured-box between-flex f-alig-item pb-10 mb-10">
                                <div class="d-flex f-alig-item gap-15">
                                    <img src="./image/psd.svg" alt="#">
                                    <div>
                                        <p class="font-15">My-DLL-File.pdf</p>
                                        <p class="mt-5 c-gray font-15">Designer</p>
                                    </div>
                                </div>
                                <a href="#" class="btn-shape bc-eee c-black font-13">8.9mb</a>
                            </div>
                            <div class="cured-box between-flex f-alig-item pb-10 mb-10">
                                <div class="d-flex f-alig-item gap-15">
                                    <img src="./image/psd.svg" alt="#">
                                    <div>
                                        <p class="font-15">My-Eps-File.pdf</p>
                                        <p class="mt-5 c-gray font-15">User</p>
                                    </div>
                                </div>
                                <a href="#" class="btn-shape bc-eee c-black font-13">6.9mb</a>
                            </div>
                            <div class="cured-box between-flex f-alig-item">
                                <div class="d-flex f-alig-item gap-15">
                                    <img src="./image/dll.svg" alt="#">
                                    <div>
                                        <p class="font-15">My-Eps-File.zip</p>
                                        <p class="mt-5 c-gray font-15">Ashrf</p>
                                    </div>
                                </div>
                                <a href="#" class="btn-shape bc-eee c-black font-13">6.9mb</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Latest Uploads -->
                    <!-- Stert Last Project Progress -->
                    <div class="cured cured-info9 bc-white red-7 p-relative pa-20">
                        <h2>Last Project Progress</h2>
                        <div class="boxx mt-25 pl-25 between-flex">
                            <div>
                                <p>Got The Project</p>
                                <p>Started The Project</p>
                                <p>The Project About To Finish</p>
                                <p>Test The Project</p>
                                <p>Finish The Project & Get Money</p>
                            </div>
                            <img src="./image/project.png" alt="" class="hide-mobile">
                        </div>
                    </div>
                    <!-- End Last Project Progress -->
                    <!-- Stert Reminders -->
                    <div class="cured cured-info10 bc-white red-7 p-relative pa-20">
                        <h2>Reminders</h2>
                        <div class="boxc mt-20">
                            <div class="mb-15">
                                <h4>Check My Tasks List</h4>
                                <p class="c-gray font-13 mt-5 p-relative">28/09/2022 - 12:00am</p>
                            </div>
                            <div class="mb-15">
                                <h4>Check My Projects</h4>
                                <p class="c-gray font-13 mt-5 p-relative">26/09/2022 - 12:00am</p>
                            </div>
                            <div class="mb-15">
                                <h4>Call All My Clients</h4>
                                <p class="c-gray font-13 mt-5 p-relative">27/09/2022 - 12:00am</p>
                            </div>
                            <div class="mb-15">
                                <h4>Finish The Development Workshop</h4>
                                <p class="c-gray font-13 mt-5 p-relative">22/09/2022 - 12:00am</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Reminders -->
                    <!--Stert Latest Post -->
                    <div class="cured cured-info11 bc-white red-7 p-relative pa-20">
                        <h2>Latest Post</h2>
                        <div class="box1 mt-20">
                            <div class="d-flex f-alig-item gap-20 mb-10">
                                <img src="./image/avatar.png" alt="#">
                                <div>
                                    <h4>ashrf alshaer</h4>
                                    <p class="mt-5 c-gray">About 3 Hours Ago</p>
                                </div>
                            </div>
                            <p class="par">You can fool all of the people some of the timeut, and some of the people all
                                of the time, but you can't fool all of the people all of the time.</p>
                            <div class="between-flex mt-10">
                                <p class="c-gray">
                                    <i class="fa-regular fa-heart"></i>
                                    1.8K
                                </p>
                                <p class="c-gray">
                                    <i class="fa-regular fa-comments"></i>
                                    500
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--End Latest Post -->
                    <!--Stert Social Media Stats -->
                    <div class="cured cured-info12 bc-white red-7 p-relative pa-20">
                        <h2>Social Media Stats</h2>
                        <div class="box2 mt-20">
                            <div class="mb-15 between-flex pr-15 cured1">
                                <div class="d-flex f-alig-item">
                                    <i class="fa-brands fa-twitter fa-2x c-white h-full center-flex mr-10"></i>
                                    <p>90K Followers</p>
                                </div>
                                <a href="#" class="btn-shape font-13 c-white">Follow</a>
                            </div>
                            <div class="mb-15 between-flex pr-15 cured2">
                                <div class="d-flex f-alig-item">
                                    <i class="fa-brands fa-facebook-f fa-2x c-white h-full center-flex mr-10"></i>
                                    <p>2M Like</p>
                                </div>
                                <a href="#" class="btn-shape font-13 c-white">Like</a>
                            </div>
                            <div class="mb-15 between-flex pr-15 cured3">
                                <div class="d-flex f-alig-item">
                                    <i class="fa-brands fa-youtube fa-2x c-white h-full center-flex mr-10"></i>
                                    <p>1M Subs</p>
                                </div>
                                <a href="#" class="btn-shape font-13 c-white">Subscribe</a>
                            </div>
                            <div class="mb-15 between-flex pr-15 cured4">
                                <div class="d-flex f-alig-item">
                                    <i class="fa-brands fa-linkedin fa-2x c-white h-full center-flex mr-10"></i>
                                    <p>7K Followrs</p>
                                </div>
                                <a href="#" class="btn-shape font-13 c-white">Follow</a>
                            </div>
                        </div>
                    </div>
                    <!--End Social Media Stats -->
                </div>
                <!-- Stert Projects -->
                <div class="cured-info13 bc-white red-7 pa-20 mt-25">
                    <h2 class="mb-20">Projects</h2>
                    <div class="responsize-table">
                        <table class="w-full">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Finish Date</th>
                                    <th>Client</th>
                                    <th>Price</th>
                                    <th>Team</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ministry Wikipedia</td>
                                    <td>10 May 2022</td>
                                    <td>Ministry</td>
                                    <td>$5300</td>
                                    <td>
                                        <img src="./image/team-01.png" alt="#">
                                        <img src="./image/team-02.png" alt="#">
                                        <img src="./image/team-03.png" alt="#">
                                        <img src="./image/team-04.png" alt="#">
                                    </td>
                                    <td>
                                        <span class="btn-shape font-13 bc-orenge c-white">Pending</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Elzero Shop</td>
                                    <td>12 Oct 2021</td>
                                    <td>Elzero Company</td>
                                    <td>$1500</td>
                                    <td>
                                        <img src="./image/team-01.png" alt="#">
                                        <img src="./image/team-02.png" alt="#">
                                        <img src="./image/team-03.png" alt="#">
                                    </td>
                                    <td>
                                        <span class="btn-shape font-13 bc-blue c-white">In Progress</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bouba App</td>
                                    <td>12 Oct 2021</td>
                                    <td>Boub</td>
                                    <td>$800</td>
                                    <td>
                                        <img src="./image/team-01.png" alt="#">
                                        <img src="./image/team-02.png" alt="#">
                                    </td>
                                    <td>
                                        <span class="btn-shape font-13 bg-green c-white">Completed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mahmoud Website</td>
                                    <td>22 May 2021</td>
                                    <td>Mahmoud</td>
                                    <td>$600</td>
                                    <td>
                                        <img src="./image/team-01.png" alt="#">
                                        <img src="./image/team-02.png" alt="#">
                                    </td>
                                    <td>
                                        <span class="btn-shape font-13 bg-green c-white">Completed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sayed Website</td>
                                    <td>24 May 2021</td>
                                    <td>Sayed</td>
                                    <td>$300</td>
                                    <td>
                                        <img src="./image/team-01.png" alt="#">
                                        <img src="./image/team-02.png" alt="#">
                                    </td>
                                    <td>
                                        <span class="btn-shape font-13 bc-red c-white">Rejected</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Arena Application</td>
                                    <td>01 Mar 2021</td>
                                    <td>Arena Company</td>
                                    <td>$1300</td>
                                    <td>
                                        <img src="./image/team-01.png" alt="#">
                                        <img src="./image/team-02.png" alt="#">
                                        <img src="./image/team-03.png" alt="#">
                                        <img src="./image/team-04.png" alt="#">
                                    </td>
                                    <td>
                                        <span class="btn-shape font-13 bg-green c-white">Completed</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- End Projects -->
            </div>
            <!-- End Sections -->
        </div>
        <!-- End Main-connect -->
        <!-- Stert Up To Down  -->
        <a href="#Home" class="up-to-down center-flex bc-blue"><i
                class="fas fa-angle-left change-background fa-2x"></i></a>
        <!-- End Up To Down  -->
    </div>
</body>

</html>